APP_NAME=scrawlr-hiring

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=scrawlr_hiring_db
DB_USERNAME=scrawlr_hiring_db_user
DB_PASSWORD=scrawlr_hiring_db_password

# change the ports if you run into conflicts
API_PORT=8281
UI_PORT=8280